apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'lizhangqu'
            keyPassword 'lizhangqu'
            storePassword 'lizhangqu'
            storeFile project.file('release.jks')
        }
    }
    compileSdkVersion global_compileSdkVersion
    buildToolsVersion global_buildToolsVersion
    defaultConfig {
        applicationId "io.github.lizhangqu.sample"
        minSdkVersion global_minSdkVersion
        targetSdkVersion global_targetSdkVersion
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'armeabi-v7a'
        }
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_static"
                cppFlags "-std=c++11"
            }
        }
        signingConfig signingConfigs.config
    }
    externalNativeBuild {
        cmake {
            path project.file("src/main/jni/CMakeLists.txt")
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile("com.android.support:appcompat-v7:${global_androidSupportVersion}")
    compile("com.android.support.constraint:constraint-layout:${global_androidConstraintLayoutVersion}")
    testCompile("junit:junit:${global_junitVersion}")
}
