POM_GROUP=io.github.lizhangqu
POM_ARTIFACT_ID=corejni
POM_VERSION=0.0.1-SNAPSHOT
POM_DESCRIPTION=corejni is util framework for jni
POM_LICENSE=BSD 3-Clause
POM_LICENSE_URL=https://opensource.org/licenses/BSD-3-Clause
POM_WEBSITE_URL=https://github.com/lizhangqu/CoreJNI
POM_VCS_URL=https://github.com/lizhangqu/CoreJNI.git
POM_ISSUE_URL=https://github.com/lizhangqu/CoreJNI/issues
POM_DEVELOPER_ID=lizhangqu
POM_DEVELOPER_NAME=lizhangqu
POM_DEVELOPER_EMAIL=li330324@gmail.com